is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextRPG___The_lost_tales_of_Gunter_the_hunter
build_property.ProjectDir = C:\Users\s.anwar3\C#\TextRPG - The lost tales of Gunter the hunter\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
